TroopPrefab(
    display_name: "warrior",
    stats: (
        base_health: 5,
        base_speed: 100,
        base_defence: 10
    ),
    default_dice: (
        sides: (
            Blank,
            Number(2),
            Number(3),
            Number(4),
            Number(5),
            Ability("stun")
        ),
    ),
    anim: (
        frame_ranges: {
            Idle: (627,628),
            Attack: (840,844),
            Walk: (627,631)
        },
        seconds: 0.1
    ),
    theme: Warrior


)

